{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/cli": ["src/cli"],
			"@/core": ["src/core"],
			"@/templates": ["src/templates"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["dist"]
}
