{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noPropertyAccessFromIndexSignature": true,
		"paths": {
			"@/env": ["env"],
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": ["vitest/importMeta"]
	},
	"exclude": ["**/dist/**"],
	"include": ["src", "env"]
}
